PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=-api2018
DB_NAME=database_development
DB_HOSTNAME=127.0.0.1
SENTRY_DSN=

COOKIE_DOMAIN=
COOKIE_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PASSWORD=
